WPFUI/npcInteractionUI.xaml

<Window x:Class="WPFUI.npcInteractionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI" xmlns:viewmodels="clr-namespace:SOSCSRPG.ViewModels;assembly=SOSCSRPG.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:GameSession}"
        mc:Ignorable="d"
        FontSize="12"
        WindowStartupLocation="CenterOwner"
        Title="npcInteractionUI" Height="450" Width="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding CurrentLocation.QuestGiverHere.Name}" Background="MintCream"/>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1">
            <Image Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Height="320" Width="300" 
               Source="{Binding CurrentLocation.QuestGiverHere.ImageName,
                                Converter={StaticResource FileToBitmapConverter}}"/>
        </Border>

        <Label Grid.Row="0" Grid.Column="1" Content="Speech"/>
        <Border Grid.Row="0" Grid.Column="1"
        Grid.RowSpan="2"
        BorderBrush="Gainsboro"
        BorderThickness="1">

            <RichTextBox x:Name="InteractionMessages"
                 Background="MintCream"
                 VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Background="LightSalmon">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>


            <Button x:Name="btnQuestOne" Grid.Row="0" Height="20" Width="Auto" Content="{Binding CurrentLocation.QuestGiverHere.QuestAvailableHere[0].Name }"
                    Click="OnClick_ChooseQuestOne"/>

            <Button x:Name="btnQuestTwo" Grid.Row="1" Height="20" Width="Auto" Content="{Binding CurrentLocation.QuestGiverHere.QuestAvailableHere[1].Name }"
                    Visibility="{Binding HasTwoQuests, Converter={StaticResource BooleanToVisibility}}"
                    Click="OnClick_ChooseQuestTwo"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="LightSalmon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAccept" Grid.Column="0" Grid.Row="1" Height="20" Width="65" 
                    Content="Accept" Margin="5" Click="OnClick_AcceptQuest"/>

            <Button x:Name="btnComplete" Grid.Column="0" Grid.Row="1" Height="20" Width="65"
                    Content="Complete" Margin="5" Click="OnClick_CompleteQuest"/>

            <Button Grid.Column="1" Grid.Row="1" Height="20" Width="65" Content="Close" Margin="5" Click="OnClick_Cancel"/>
        </Grid>

    </Grid>
</Window>
