WPFUI/ShowControls.xaml

<Window x:Class="WPFUI.ShowControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="ShowControls" Height="335" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="Keybind"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Action"/>

        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="W"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Move North"/>

        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="A"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Move West"/>

        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="S"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Move South"/>

        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="D"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Move East"/>

        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Z"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Attack"/>

        <Label HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Content="C"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Use Consumable"/>

        <Label HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" Content="I"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Inventory"/>

        <Label HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Content="Q"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Quests"/>

        <Label HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0" Content="R"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Recipes"/>

        <Label HorizontalAlignment="Center" Grid.Row="10" Grid.Column="0" Content="T"/>
        <Label Grid.Row="10" Grid.Column="1" Content="Trade"/>

        <Label HorizontalAlignment="Center" Grid.Row="11" Grid.Column="0" Content="P"/>
        <Label Grid.Row="11" Grid.Column="1" Content="Player Info"/>
    </Grid>
</Window>
